body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1a73e8;
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}
button:active {
    transform: scale(0.98);
}

.btn-add {
    background-color: #4CAF50;
    color: white;
    display: block;
    width: 200px;
    margin: 0 auto 20px auto;
}

.tarea-item {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 6px solid;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
}

.tarea-info h4 {
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    font-size: 1.1em;
}

.tarea-info p {
    margin: 0;
    color: #555;
    font-size: 0.9em;
}

.estado-badge {
    margin-left: 10px;
    font-size: 0.75em;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.tarea-actions {
    display: flex;
    gap: 8px;
}

.btn-estado {
    background-color: #1a73e8;
    color: white;
}

.btn-eliminar {
    background-color: #f0f0f0;
    color: #dc3545;
}

.no-tasks {
    text-align: center;
    color: #777;
    font-style: italic;
    margin-top: 30px;
}

.status-pendiente {
    border-color: #ff9800;
    background-color: #fff8e1;
}
.status-pendiente .estado-badge {
    background-color: #ff9800;
    color: #333;
}

.status-completada {
    border-color: #4CAF50; 
    background-color: #e8f5e9;
}
.status-completada .estado-badge {
    background-color: #4CAF50;
    color: white;
}

.status-cancelada {
    border-color: #f44336; 
    background-color: #ffebee;
}
.status-cancelada .estado-badge {
    background-color: #f44336;
    color: white;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    animation: zoomIn 0.3s ease-out;
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; 
    font-size: 1em;
}

.modal-content textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.modal-content button[type="submit"] {
    background-color: #1a73e8;
    color: white;
}

.modal-content .btn-secondary {
    background-color: #f0f0f0;
    color: #555;
}